{
  "name": "simurgh-sim-token",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.js --network localhost || true"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2"
  }
}